=== STEP 1: CURL ===
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host mootion.app:443 was resolved.
* IPv6: 2606:4700:3030::ac43:b3cc, 2606:4700:3031::6815:3843
* IPv4: 104.21.56.67, 172.67.179.204
*   Trying 104.21.56.67:443...
* Connected to mootion.app (104.21.56.67) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [19 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2487 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [78 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=mootion.app
*  start date: Jun 22 02:41:50 2026 GMT
*  expire date: Sep 20 03:40:29 2026 GMT
*  subjectAltName: host "mootion.app" matched cert's "mootion.app"
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://mootion.app/simulations/05a53e9c-d217-4836-b48d-84d7fc3d7a57/html
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: mootion.app]
* [HTTP/2] [1] [:path: /simulations/05a53e9c-d217-4836-b48d-84d7fc3d7a57/html]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]

=== STEP 2: NGINX CONF ===
server {
    listen 80;

    # =========================
    # Frontend
    # =========================
    location / {
        proxy_pass http://frontend:3000;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # =========================
    # Core Backend API
    # =========================
    location /api/ {
        proxy_pass http://backend:8000/;

        proxy_http_version 1.1;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # =========================
    # Media Assets Serving
    # =========================
    location /media/ {
        proxy_pass http://backend:8000/media/;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # =========================
    # Animation Engine API
    # =========================
    location /video-api/ {
        proxy_pass http://animation-engine:8001/;

        proxy_http_version 1.1;
        
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
=== STEP 3: DOCKER COMPOSE PS ===
NAME                               IMAGE                            COMMAND                  SERVICE            CREATED          STATUS                    PORTS
mootion-sahai-animation-engine-1   mootion-sahai-animation-engine   "uvicorn app.main:ap…"   animation-engine   17 hours ago     Up 17 hours               8001/tcp
mootion-sahai-backend-1            mootion-sahai-backend            "uvicorn app.main:ap…"   backend            24 minutes ago   Up 24 minutes (healthy)   8000/tcp
mootion-sahai-db-1                 postgres:15-alpine               "docker-entrypoint.s…"   db                 24 minutes ago   Up 24 minutes             5432/tcp
mootion-sahai-frontend-1           mootion-sahai-frontend           "docker-entrypoint.s…"   frontend           2 hours ago      Up 2 hours                3000/tcp
mootion-sahai-nginx-1              nginx:alpine                     "/docker-entrypoint.…"   nginx              17 hours ago     Up 17 hours               0.0.0.0:80->80/tcp, [::]:80->80/tcp
mootion-sahai-redis-1              redis:7-alpine                   "docker-entrypoint.s…"   redis              17 hours ago     Up 17 hours               6379/tcp
mootion-sahai-worker-1             mootion-sahai-worker             "python -m app.servi…"   worker             17 hours ago     Up 17 hours (unhealthy)   8000/tcp

=== STEP 4: NGINX LOGS ===
nginx-1  | 172.70.208.158 - - [22/Jun/2026:18:31:46 +0000] "GET /VAL.otf HTTP/1.1" 200 22724 "https://mootion.app/assets/index-81hPpYKb.css" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "202.141.47.218"
nginx-1  | 162.158.162.134 - - [22/Jun/2026:18:31:46 +0000] "GET /images/Favicon.png HTTP/1.1" 200 66285 "https://mootion.app/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "202.141.47.218"
nginx-1  | 104.23.176.8 - - [22/Jun/2026:18:32:57 +0000] "POST /api/auth/register HTTP/1.1" 409 36 "https://mootion.app/signup/student" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "202.141.47.218"
nginx-1  | 172.70.142.179 - - [22/Jun/2026:18:33:04 +0000] "POST /api/auth/register HTTP/1.1" 200 378 "https://mootion.app/signup/student" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "202.141.47.218"
nginx-1  | 172.70.142.179 - - [22/Jun/2026:18:33:05 +0000] "POST /api/students/language HTTP/1.1" 200 32 "https://mootion.app/signup/student" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "202.141.47.218"
nginx-1  | 172.70.142.179 - - [22/Jun/2026:18:33:05 +0000] "GET /student/home HTTP/1.1" 200 1011 "https://mootion.app/signup/student" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "202.141.47.218"
nginx-1  | 172.70.142.179 - - [22/Jun/2026:18:33:05 +0000] "GET /api/students/me HTTP/1.1" 200 167 "https://mootion.app/student/home" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "202.141.47.218"
nginx-1  | 172.70.142.178 - - [22/Jun/2026:18:33:05 +0000] "GET /api/students/classes HTTP/1.1" 200 2 "https://mootion.app/student/home" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "202.141.47.218"
nginx-1  | 172.70.142.179 - - [22/Jun/2026:18:33:05 +0000] "GET /api/students/activity/calendar?year=2026&month=6 HTTP/1.1" 200 11 "https://mootion.app/student/home" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "202.141.47.218"
nginx-1  | 172.70.142.179 - - [22/Jun/2026:18:33:05 +0000] "GET /api/students/me HTTP/1.1" 200 167 "https://mootion.app/student/home" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "202.141.47.218"
nginx-1  | 172.70.142.178 - - [22/Jun/2026:18:33:10 +0000] "GET /api/students/me HTTP/1.1" 200 167 "https://mootion.app/student/playground" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "202.141.47.218"
nginx-1  | 172.70.142.179 - - [22/Jun/2026:18:33:10 +0000] "GET /api/students/classes HTTP/1.1" 200 2 "https://mootion.app/student/playground" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "202.141.47.218"
nginx-1  | 172.70.142.179 - - [22/Jun/2026:18:33:10 +0000] "GET /api/students/quotas HTTP/1.1" 200 107 "https://mootion.app/student/playground" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "202.141.47.218"
nginx-1  | 172.70.142.178 - - [22/Jun/2026:18:33:10 +0000] "GET /api/chat-with-ai/chats HTTP/1.1" 200 2 "https://mootion.app/student/playground" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "202.141.47.218"
nginx-1  | 172.70.142.178 - - [22/Jun/2026:18:33:11 +0000] "GET /api/students/doubts HTTP/1.1" 200 2 "https://mootion.app/student/playground" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "202.141.47.218"
nginx-1  | 172.70.142.179 - - [22/Jun/2026:18:33:11 +0000] "POST /api/chat-with-ai/chats HTTP/1.1" 200 564 "https://mootion.app/student/playground" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "202.141.47.218"
nginx-1  | 172.70.142.179 - - [22/Jun/2026:18:35:28 +0000] "POST /api/chat-with-ai/chats/e87a35e9-3141-4364-a95f-5aa1260559e4/messages HTTP/1.1" 499 0 "https://mootion.app/student/playground" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "202.141.47.218"
nginx-1  | 104.23.216.117 - - [22/Jun/2026:18:43:26 +0000] "GET /simulations/05a53e9c-d217-4836-b48d-84d7fc3d7a57/html HTTP/1.1" 200 1011 "-" "curl/8.5.0" "34.131.158.22"
nginx-1  | 104.23.216.117 - - [22/Jun/2026:18:43:39 +0000] "GET /simulations/05a53e9c-d217-4836-b48d-84d7fc3d7a57/html HTTP/1.1" 200 1011 "-" "curl/8.5.0" "34.131.158.22"
nginx-1  | 104.23.216.117 - - [22/Jun/2026:18:43:39 +0000] "GET /simulations/05a53e9c-d217-4836-b48d-84d7fc3d7a57/html HTTP/1.1" 200 1011 "-" "curl/8.5.0" "34.131.158.22"

=== STEP 5: WGET FROM NGINX TO BACKEND ===
  HTTP/1.1 200 OK
  date: Mon, 22 Jun 2026 18:43:39 GMT
  server: uvicorn
  content-length: 49895
  content-type: text/html; charset=utf-8
  connection: close
  
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Decimal Explorer: Place Value, Fractions, and Rounding Lab</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  body {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: transparent;
    color: #1e293b;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }
  #sim-container {
    max-width: 1100px;
    width: 100%;
    background: #ffffff;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    margin: auto;
  }
  /* ── Header ── */
  .sim-header {
    padding: 16px 24px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    background: #ffffff;
  }
  .sim-header h1 { 
    font-size: 20px; 
    font-weight: 800; 
    color: #1800ad; 
    letter-spacing: -0.3px;
  }
  .sim-header .obj { font-size: 12px; color: #64748b; line-height: 1.5; margin-top: 3px; max-width: 600px; }
  .sim-badge {
    font-size: 9px; font-weight: 800; text-transform: uppercase; letter-spacing: 1.2px;
    padding: 4px 12px; border-radius: 20px; 
    background: rgba(24, 0, 173, 0.06);
    color: #1800ad; border: 1px solid rgba(24, 0, 173, 0.15); 
    white-space: nowrap; flex-shrink: 0;
  }
  /* ── Layout ── */
  .sim-body { display: flex; flex-direction: column; }
  @media (min-width: 820px) { .sim-body { flex-direction: row; } }
  
  /* ── Canvas area ── */
  .sim-visual {
    flex: 1; padding: 16px; display: flex; flex-direction: column;
    align-items: center; justify-content: center; min-height: 440px;
    background: #f8fafc; position: relative;
  }
  .sim-visual canvas {
    width: 100%; max-width: 600px; height: auto;
    aspect-ratio: 600 / 400;
    border-radius: 12px; border: 1px solid #e2e8f0;
    background: #ffffff; touch-action: none; cursor: crosshair;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    display: block;
  }
  .canvas-hint {
    font-size: 11px; color: #64748b; margin-top: 8px;
    text-align: center; font-style: italic; min-height: 16px;
    font-weight: 500;
  }
  /* ── Side panel ── */
  .sim-panel {
    width: 100%; max-width: 290px; padding: 16px;
    border-left: 1px solid #e2e8f0;
    display: flex; flex-direction: column; gap: 12px;
    background: #ffffff; overflow-y: auto; max-height: 700px;
  }
  @media (max-width: 819px) {
    .sim-panel { max-width: 100%; border-left: none; border-top: 1px solid #e2e8f0; max-height: none; }
    .sim-visual { min-height: 320px; }
  }
  /* ── Section label ── */
  .section-label {
    font-size: 10px; font-weight: 800; text-transform: uppercase;
    letter-spacing: 1.2px; color: #94a3b8; margin-bottom: -2px;
  }
  /* ── Slider controls ── */
  .ctrl { display: flex; flex-direction: column; gap: 4px; }
  .ctrl-label {
    font-size: 11px; font-weight: 600; color: #334155;
    display: flex; justify-content: space-between; align-items: center;
  }
  .ctrl-label .val-badge {
    background: rgba(24, 0, 173, 0.06); color: #1800ad;
    padding: 2px 8px; border-radius: 8px; font-size: 11px;
    font-family: 'JetBrains Mono', monospace; font-weight: 700;
    min-width: 46px; text-align: center;
    border: 1px solid rgba(24, 0, 173, 0.12);
  }
  .ctrl-unit { font-size: 10px; color: #94a3b8; margin-left: 2px; }
  input[type="range"] {
    width: 100%; height: 5px; -webkit-appearance: none; appearance: none;
    background: #e2e8f0; border-radius: 4px; outline: none; cursor: pointer;
    margin: 4px 0 0;
  }
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; width: 18px; height: 18px;
    border-radius: 50%; background: #1800ad;
    border: 2px solid #ffffff; cursor: pointer;
    box-shadow: 0 2px 4px rgba(24, 0, 173, 0.25);
    transition: transform 0.1s, box-shadow 0.1s;
  }
  input[type="range"]::-webkit-slider-thumb:hover { 
    transform: scale(1.2); 
    box-shadow: 0 2px 8px rgba(24, 0, 173, 0.4); 
  }
  input[type="range"]::-moz-range-thumb {
    width: 18px; height: 18px; border-radius: 50%;
    background: #1800ad; border: 2px solid #ffffff; cursor: pointer;
    box-shadow: 0 2px 4px rgba(24, 0, 173, 0.25);
  }
  input[type="range"]:focus-visible { outline: 2px solid #1800ad; outline-offset: 3px; }
  
  /* ── Buttons ── */
  .actions { display: flex; gap: 6px; flex-wrap: wrap; }
  .actions button {
    flex: 1; min-width: 54px; padding: 8px 10px; border: 1px solid #cbd5e1;
    border-radius: 8px; background: #ffffff; color: #475569;
    font-size: 11px; font-weight: 700; cursor: pointer;
    transition: all 0.12s; text-transform: uppercase; letter-spacing: 0.3px;
    display: flex; align-items: center; justify-content: center; gap: 5px;
  }
  .actions button:hover { 
    background: #f8fafc; 
    border-color: #94a3b8; 
    color: #1e293b; 
    transform: translateY(-1px); 
  }
  .actions button:active { transform: scale(0.97) translateY(0); }
  .actions button.primary { 
    background: #1800ad; 
    border-color: #1800ad; 
    color: #ffffff; 
    box-shadow: 0 2px 6px rgba(24, 0, 173, 0.2);
  }
  .actions button.primary:hover { 
    background: #14008a; 
  }
  .actions button.running { 
    background: #10b981; 
    border-color: #10b981; 
    color: #ffffff; 
  }
  .actions button.running:hover { 
    background: #059669; 
  }
  /* ── Presets ── */
  .presets { display: flex; gap: 4px; flex-wrap: wrap; }
  .presets button {
    padding: 4px 10px; border: 1px solid #e2e8f0; border-radius: 6px;
    background: #ffffff; color: #64748b; font-size: 10px; font-weight: 600;
    cursor: pointer; transition: all 0.12s;
  }
  .presets button:hover { 
    background: rgba(24, 0, 173, 0.04); 
    color: #1800ad; 
    border-color: rgba(24, 0, 173, 0.2); 
  }
  /* ── Live value cards ── */
  .values { display: grid; grid-template-columns: 1fr 1fr; gap: 6px; }
  .vcard {
    background: #ffffff; border: 1px solid #e2e8f0;
    border-radius: 10px; padding: 8px 10px; text-align: center;
    transition: all 0.2s;
  }
  .vcard:hover { 
    border-color: #cbd5e1; 
    transform: translateY(-1px);
  }
  .vcard .lbl { font-size: 8px; font-weight: 800; color: #94a3b8; text-transform: uppercase; letter-spacing: 0.8px; }
  .vcard .num {
    font-size: 15px; font-weight: 800; color: #1800ad;
    font-family: 'JetBrains Mono', monospace; margin-top: 2px;
    overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
  }
  /* ── Graph ── */
  .graph-area { 
    width: 100%; padding: 12px 20px 16px; 
    border-top: 1px solid #e2e8f0; 
    background: #ffffff; 
  }
  .graph-area canvas {
    width: 100%; height: 160px; border-radius: 10px;
    border: 1px solid #e2e8f0; 
    background: #ffffff; display: block;
  }
  .graph-header {
    display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;
  }
  .graph-header .gt { font-size: 12px; font-weight: 800; color: #334155; }
  .graph-header .gl { display: flex; gap: 12px; font-size: 10px; font-weight: 600; }
  .graph-header .gl span { display: flex; align-items: center; gap: 4px; color: #64748b; }
  .graph-header .gl .dot { width: 8px; height: 8px; border-radius: 50%; display: inline-block; flex-shrink: 0; }
  
  /* ── Assessment ── */
  .assess-area { 
    padding: 14px 24px; 
    border-top: 1px solid #e2e8f0; 
    background: rgba(24, 0, 173, 0.03); 
    border-left: 4px solid #1800ad;
  }
  .assess-area .ql {
    font-size: 9px; font-weight: 800; color: #1800ad;
    text-transform: uppercase; letter-spacing: 1.2px; margin-bottom: 4px;
  }
  .assess-area .q { font-size: 13px; line-height: 1.6; color: #1e293b; font-weight: 600; }
  .assess-area .h { font-size: 11px; color: #64748b; margin-top: 6px; font-style: italic; line-height: 1.5; }
  .opt-btn {
    padding: 8px 16px; 
    border: 1px solid #cbd5e1; 
    border-radius: 8px;
    background: #ffffff; 
    color: #475569; 
    font-size: 11px; 
    font-weight: 700;
    cursor: pointer; 
    transition: all 0.15s ease;
    font-family: 'Montserrat', sans-serif;
  }
  .opt-btn:hover:not(:disabled) {
    background: rgba(24, 0, 173, 0.04);
    color: #1800ad;
    border-color: #1800ad;
  }
  .opt-btn:disabled {
    cursor: not-allowed;
  }
  
  /* ── Divider ── */
  .panel-divider { height: 1px; background: #e2e8f0; margin: 3px 0; }
  
  /* ── Responsive tweaks ── */
  @media (max-width: 480px) {
    body { padding: 0; }
    #sim-container { border-radius: 0; border-left: none; border-right: none; }
    .sim-header { padding: 12px 14px 10px; flex-direction: column; gap: 6px; }
    .sim-header h1 { font-size: 16px; }
    .sim-visual { padding: 8px; min-height: 240px; }
    .sim-panel { padding: 12px; }
    .assess-area { padding: 10px 14px; }
    .graph-area { padding: 8px 10px 12px; }
    .graph-area canvas { height: 130px; }
  }
</style>
<style>#assess-area, .graph-area { display: none !important; }</style></head>
<body>
<div id="sim-container" role="application" aria-label="Decimal Explorer: Place Value, Fractions, and Rounding Lab">
  <div class="sim-header">
    <div>
      <h1>Decimal Explorer: Place Value, Fractions, and Rounding Lab</h1>
      <div class="obj">Represent decimal numbers using place value models and decimal notation with at least 80% accuracy.</div>
    </div>
    <span class="sim-badge">MATHEMATICS</span>
  </div>
  <div class="sim-body">
    <div class="sim-visual" id="simulation-area">
      <canvas id="canvas" width="600" height="400"
              aria-label="Simulation canvas" role="img"></canvas>
      <div class="canvas-hint" id="hint-text"></div>
    </div>
    <div class="sim-panel" id="panel" role="toolbar" aria-label="Controls">
      <div class="section-label">Parameters</div>
          <div class="ctrl">
      <div class="ctrl-label">
        <span>Decimal Value (d) <span class="ctrl-unit">number</span></span>
        <span class="val-badge" id="badge-decimal_value">3.47</span>
      </div>
      <input type="range" id="decimal_value" min="0.0" max="10.0" step="0.01" value="3.47"
             aria-label="Decimal Value" title="Controls the main decimal shown on the number line and in the place value model.">
    </div>
    <div class="ctrl">
      <div class="ctrl-label">
        <span>Place Shift (s) <span class="ctrl-unit">places</span></span>
        <span class="val-badge" id="badge-place_shift">0.0</span>
      </div>
      <input type="range" id="place_shift" min="-3.0" max="3.0" step="1.0" value="0.0"
             aria-label="Place Shift" title="Shifts the decimal left or right to explore multiplication or division by powers of 10.">
    </div>
    <div class="ctrl">
      <div class="ctrl-label">
        <span>Rounding Place (r) <span class="ctrl-unit">place index</span></span>
        <span class="val-badge" id="badge-round_to_place">2.0</span>
      </div>
      <input type="range" id="round_to_place" min="0.0" max="3.0" step="1.0" value="2.0"
             aria-label="Rounding Place" title="Selects the place value used for rounding: 0=ones, 1=tenths, 2=hundredths, 3=thousandths.">
    </div>
    <div class="ctrl">
      <div class="ctrl-label">
        <span>Comparison Value (c) <span class="ctrl-unit">number</span></span>
        <span class="val-badge" id="badge-comparison_value">3.5</span>
      </div>
      <input type="range" id="comparison_value" min="0.0" max="10.0" step="0.01" value="3.5"
             aria-label="Comparison Value" title="Sets a second decimal for comparison using <, >, or =.">
    </div>
      <div class="panel-divider"></div>
        <div class="ctrl">
    <div class="ctrl-label">
      <span>Sim Speed</span>
      <span class="val-badge" id="speed-label">1.0×</span>
    </div>
    <input type="range" id="speed-slider" min="0.1" max="4" step="0.1" value="1" aria-label="Simulation speed">
  </div>
      
      <div class="actions">
        <button class="primary" id="play-btn" aria-label="Play/Pause simulation">
          ▶ Play
        </button>
        <button id="reset-btn" aria-label="Reset simulation" title="Reset">↺ Reset</button>
        <button id="step-btn" aria-label="Step forward" title="Step one frame">▶| Step</button>
      </div>
      <div class="panel-divider"></div>
      <div class="section-label">Live Values</div>
      <div class="values" id="values">
            <div class="vcard">
      <div class="lbl">d</div>
      <div class="num" id="val-decimal_value" style="color:#6366f1">3.47</div>
    </div>
    <div class="vcard">
      <div class="lbl">s</div>
      <div class="num" id="val-place_shift" style="color:#ec4899">0.0</div>
    </div>
    <div class="vcard">
      <div class="lbl">r</div>
      <div class="num" id="val-round_to_place" style="color:#10b981">2.0</div>
    </div>
    <div class="vcard">
      <div class="lbl">c</div>
      <div class="num" id="val-comparison_value" style="color:#f59e0b">3.5</div>
    </div>
    <div class="vcard">
      <div class="lbl">Output</div>
      <div class="num" id="val-output" style="color:#06b6d4">0</div>
    </div>
      </div>
    </div>
  </div>
  
    <div class="assess-area" id="prediction-mcq-area">
    <div class="ql">Predict It</div>
    <div class="q" id="assess-q">Before moving the decimal marker, predict what happens to the value if you shift it one place to the right. Will it get larger or smaller?</div>
    <div class="options-container" style="display: flex; gap: 8px; margin-top: 10px; flex-wrap: wrap;">
      <button class="opt-btn" onclick="checkAnswer(0, 0)">Increases</button>
      <button class="opt-btn" onclick="checkAnswer(1, 0)">Decreases</button>
      <button class="opt-btn" onclick="checkAnswer(2, 0)">Doubles</button>
      <button class="opt-btn" onclick="checkAnswer(3, 0)">Remains unchanged</button>
    </div>
    <div class="feedback-msg" id="mcq-feedback" style="display: none; margin-top: 10px; font-size: 12px; font-weight: 700;"></div>
    <div class="h" id="assess-h" style="display: none; margin-top: 6px; font-size: 11px; color: #64748b; font-style: italic;">Hint: Think about multiplying by 10 when digits move left and dividing by 10 when digits move right.</div>
  </div>
  <script>
    function checkAnswer(chosenIdx, correctIdx) {
      const feedbackEl = document.getElementById("mcq-feedback");
      const hintEl = document.getElementById("assess-h");
      const buttons = document.querySelectorAll("#prediction-mcq-area .opt-btn");
      buttons.forEach((btn, idx) => {
        btn.disabled = true;
        if (idx === correctIdx) {
          btn.style.background = "#d1fae5";
          btn.style.borderColor = "#10b981";
          btn.style.color = "#065f46";
        } else if (idx === chosenIdx) {
          btn.style.background = "#fee2e2";
          btn.style.borderColor = "#ef4444";
          btn.style.color = "#991b1b";
        }
      });
      feedbackEl.style.display = "block";
      if (chosenIdx === correctIdx) {
        feedbackEl.textContent = "✓ Correct prediction! Run the simulation below to verify and see it in action.";
        feedbackEl.style.color = "#10b981";
      } else {
        feedbackEl.textContent = "✗ Not quite! Let's test the correct outcome by playing the simulation below.";
        feedbackEl.style.color = "#ef4444";
      }
      if (hintEl) hintEl.style.display = "block";
    }
  </script>

</div>
<script>

(function() {
  const SPEC = {"subject": "mathematics", "topic": "decimal numbers", "simulation_type": "custom", "title": "Decimal Explorer: Place Value, Fractions, and Rounding Lab", "learning_objectives": ["Represent decimal numbers using place value models and decimal notation with at least 80% accuracy.", "Convert between decimals and fractions with denominators 10, 100, and 1000.", "Compare, order, and round decimal numbers to a specified place value using visual evidence."], "entities": [{"id": "decimal_point", "name": "Decimal Marker", "type": "object", "initial_state": {"value": 3.47, "position": {"x": 0.0, "y": 0.0}}, "properties": ["draggable", "snaps_to_place_value", "updates_displayed_number"]}, {"id": "place_value_blocks", "name": "Place Value Blocks", "type": "object", "initial_state": {"ones": 3, "tenths": 4, "hundredths": 7, "thousandths": 0}, "properties": ["visualizes_decimal_parts", "interactive_count", "supports_fraction_conversion"]}, {"id": "number_line", "name": "Decimal Number Line", "type": "graph", "initial_state": {"min": 0, "max": 10, "tick_step": 0.1, "marker_value": 3.47}, "properties": ["draggable_marker", "live_coordinate_readout", "supports_comparison"]}, {"id": "fraction_panel", "name": "Fraction Conversion Panel", "type": "object", "initial_state": {"decimal_value": 3.47, "fraction_numerator": 347, "fraction_denominator": 100}, "properties": ["decimal_to_fraction", "fraction_to_decimal", "updates_in_real_time"]}, {"id": "rounding_target", "name": "Rounding Target", "type": "field", "initial_state": {"round_to_place": "hundredths", "rounded_value": 3.47}, "properties": ["rounding_visual", "place_value_highlight", "interactive_selection"]}], "parameters": [{"id": "decimal_value", "name": "Decimal Value", "symbol": "d", "type": "number", "default": 3.47, "min": 0.0, "max": 10.0, "step": 0.01, "unit": "number", "description": "Controls the main decimal shown on the number line and in the place value model."}, {"id": "place_shift", "name": "Place Shift", "symbol": "s", "type": "number", "default": 0.0, "min": -3.0, "max": 3.0, "step": 1.0, "unit": "places", "description": "Shifts the decimal left or right to explore multiplication or division by powers of 10."}, {"id": "round_to_place", "name": "Rounding Place", "symbol": "r", "type": "number", "default": 2.0, "min": 0.0, "max": 3.0, "step": 1.0, "unit": "place index", "description": "Selects the place value used for rounding: 0=ones, 1=tenths, 2=hundredths, 3=thousandths."}, {"id": "comparison_value", "name": "Comparison Value", "symbol": "c", "type": "number", "default": 3.5, "min": 0.0, "max": 10.0, "step": 0.01, "unit": "number", "description": "Sets a second decimal for comparison using <, >, or =."}], "equations": [{"id": "decimal_place_value", "latex": "d = a + \\frac{b}{10} + \\frac{c}{100} + \\frac{e}{1000}", "description": "Represents a decimal number as a sum of place values.", "variables": {"d": "decimal value", "a": "ones digit", "b": "tenths digit", "c": "hundredths digit", "e": "thousandths digit"}}, {"id": "fraction_conversion", "latex": "d = \\frac{n}{10^k}", "description": "Converts a decimal to a fraction with denominator 10, 100, or 1000 when the decimal has k digits after the decimal point.", "variables": {"d": "decimal value", "n": "whole-number numerator", "k": "number of decimal places"}}, {"id": "rounding_rule", "latex": "\\text{Round } d \\text{ to place } p \\text{ by checking the digit to the right of } p; \\ge 5 \\Rightarrow \\text{round up}", "description": "Describes the standard rounding rule used in the simulation.", "variables": {"d": "decimal value", "p": "target place value"}}], "constraints": [{"type": "mathematical", "description": "Decimal values must remain within the displayed number line range.", "rule": "0 \\le d \\le 10"}, {"type": "mathematical", "description": "Place value digits must be integers from 0 to 9.", "rule": "Each digit in ones, tenths, hundredths, and thousandths satisfies 0 \\le digit \\le 9"}, {"type": "mathematical", "description": "Fraction conversion must preserve the exact decimal value.", "rule": "The fraction numerator and denominator must simplify to the same numeric value as the decimal"}, {"type": "mathematical", "description": "Rounding must follow standard half-up rounding.", "rule": "If the digit immediately to the right of the target place is 5 or greater, increase the target digit by 1"}], "visualizations": [{"type": "canvas_animation", "target": "Decimal marker moving along the number line and snapping to tenths/hundredths positions", "style": {"color": "#38bdf8", "opacity": 0.95}}, {"type": "bar_chart", "target": "Place value bars for ones, tenths, hundredths, and thousandths", "style": {"color": "#22c55e", "opacity": 0.85}}, {"type": "particle_system", "target": "Fraction pieces representing tenths, hundredths, and thousandths", "style": {"color": "#f59e0b", "opacity": 0.8}}], "graphs": [{"id": "decimal_number_line_graph", "title": "Live Decimal Number Line", "x_axis": "number line position", "y_axis": "marker height", "x_label": "Value", "y_label": "Height (visual)", "data_type": "live", "series": [{"name": "Decimal Marker", "color": "#38bdf8", "style": "scatter"}, {"name": "Comparison Value", "color": "#f97316", "style": "scatter"}]}, {"id": "rounding_history", "title": "Rounding History", "x_axis": "interaction step", "y_axis": "rounded value", "x_label": "Step", "y_label": "Rounded Decimal", "data_type": "history", "series": [{"name": "Rounded Result", "color": "#a78bfa", "style": "line"}]}], "assessment_prompts": [{"id": "ap_1", "type": "prediction", "question": "Before moving the decimal marker, predict what happens to the value if you shift it one place to the right. Will it get larger or smaller?", "options": [], "correct_answer": 0, "hint": "Think about multiplying by 10 when digits move left and dividing by 10 when digits move right.", "difficulty": "easy", "learning_goal": "Understand how place shifts change decimal magnitude."}, {"id": "ap_2", "type": "experimentation", "question": "Try several decimals and compare their fraction forms. Which decimals become fractions with denominator 10, 100, or 1000?", "options": [], "correct_answer": 0, "hint": "Count the number of digits after the decimal point.", "difficulty": "medium", "learning_goal": "Connect decimal notation to fraction conversion."}, {"id": "ap_3", "type": "prediction", "question": "If the decimal is 4.678, what do you think it rounds to the nearest tenth before you test it?", "options": [], "correct_answer": 0, "hint": "Look at the hundredths digit to decide whether the tenths digit rounds up.", "difficulty": "medium", "learning_goal": "Apply rounding rules using place value."}, {"id": "ap_4", "type": "reflection", "question": "Which visual model helped you compare decimals most accurately: the number line, place value blocks, or fraction panel? Why?", "options": [], "correct_answer": 0, "hint": "Choose the model that made the size of the decimal easiest to see.", "difficulty": "hard", "learning_goal": "Reflect on which representations support decimal comparison."}], "canvas_width": 600, "canvas_height": 400, "background_color": "#0f172a", "grid_enabled": true, "interaction_mode": "direct", "grade_level": "high_school", "duration_minutes": 10, "raw_spec": {}};

  // ── EventBus ─────────────────────────────────────────────────────────────
  class EventBus {
    constructor() { this._listeners = {}; }
    on(event, fn) { (this._listeners[event] = this._listeners[event] || []).push(fn); return this; }
    off(event, fn) { if (this._listeners[event]) this._listeners[event] = this._listeners[event].filter(f => f !== fn); return this; }
    emit(event, data) { (this._listeners[event] || []).forEach(fn => fn(data)); }
  }

  // ── StateManager ─────────────────────────────────────────────────────────
  class StateManager {
    constructor(initial) {
      this._state = Object.assign({}, initial);
      this._history = [];
      this._maxHistory = 500;
      this._bus = new EventBus();
    }
    get(key) { return this._state[key]; }
    set(key, value) {
      if (this._state[key] === value) return;
      const old = this._state[key];
      this._state[key] = value;
      this._history.push({ key, old, value, time: performance.now() });
      if (this._history.length > this._maxHistory) this._history.shift();
      this._bus.emit('change:' + key, { key, old, value });
      this._bus.emit('change', { key, old, value });
    }
    getAll() { return Object.assign({}, this._state); }
    reset(initial) { this._state = Object.assign({}, initial); this._history = []; this._bus.emit('reset', this._state); }
    on(event, fn) { this._bus.on(event, fn); return this; }
  }

  // ── GraphManager ─────────────────────────────────────────────────────────
  class GraphManager {
    constructor(canvasId) {
      this.canvas = document.getElementById(canvasId);
      if (!this.canvas) return;
      
      const dpr = window.devicePixelRatio || 1;
      const logicalWidth = this.canvas.width || 700;
      const logicalHeight = this.canvas.height || 160;
      
      this.canvas.width = logicalWidth * dpr;
      this.canvas.height = logicalHeight * dpr;
      this.canvas.style.width = logicalWidth + 'px';
      this.canvas.style.height = logicalHeight + 'px';
      
      Object.defineProperty(this.canvas, 'width', {
        configurable: true,
        get: function() { return logicalWidth; }
      });
      Object.defineProperty(this.canvas, 'height', {
        configurable: true,
        get: function() { return logicalHeight; }
      });
      
      this.ctx = this.canvas.getContext('2d');
      this.ctx.scale(dpr, dpr);
      
      this.data = {};           // seriesName → [{x, y}]
      this.maxPoints = 350;
      this.range = { xMin: 0, xMax: 10, yMin: 0, yMax: 10 };
      this.colors = ['#1800ad', '#059669', '#d97706', '#ec4899', '#0284c7', '#8b5cf6'];
    }

    pushData(seriesName, x, y) {
      if (!this.canvas) return;
      if (!this.data[seriesName]) this.data[seriesName] = [];
      const arr = this.data[seriesName];
      arr.push({ x, y });
      if (arr.length > this.maxPoints) arr.shift();
    }

    clear() { this.data = {}; }

    setRange(xMin, xMax, yMin, yMax) {
      this.range = { xMin, xMax, yMin, yMax };
    }

    /** Auto-scale Y to the data currently in the series. */
    autoScaleY(padding) {
      padding = padding || 0.1;
      let yMin = Infinity, yMax = -Infinity;
      Object.values(this.data).forEach(function(pts) {
        pts.forEach(function(p) { if (p.y < yMin) yMin = p.y; if (p.y > yMax) yMax = p.y; });
      });
      if (!isFinite(yMin)) return;
      const margin = Math.abs(yMax - yMin) * padding || 1;
      this.range.yMin = yMin - margin;
      this.range.yMax = yMax + margin;
    }

    draw() {
      if (!this.canvas) return;
      const ctx = this.ctx, c = this.canvas;
      const w = c.width, h = c.height;
      ctx.clearRect(0, 0, w, h);
      ctx.fillStyle = '#ffffff'; ctx.fillRect(0, 0, w, h);

      const pad = { t: 16, r: 16, b: 28, l: 48 };
      const pw = w - pad.l - pad.r;
      const ph = h - pad.t - pad.b;
      const { xMin, xMax, yMin, yMax } = this.range;
      const xRange = xMax - xMin || 1;
      const yRange = yMax - yMin || 1;

      // grid
      ctx.strokeStyle = '#f1f5f9'; ctx.lineWidth = 1.0;
      for (let i = 0; i <= 8; i++) {
        const x = pad.l + (i / 8) * pw;
        ctx.beginPath(); ctx.moveTo(x, pad.t); ctx.lineTo(x, pad.t + ph); ctx.stroke();
      }
      for (let i = 0; i <= 5; i++) {
        const y = pad.t + (i / 5) * ph;
        ctx.beginPath(); ctx.moveTo(pad.l, y); ctx.lineTo(pad.l + pw, y); ctx.stroke();
      }

      // axes
      ctx.strokeStyle = '#cbd5e1'; ctx.lineWidth = 1.5;
      ctx.beginPath();
      ctx.moveTo(pad.l, pad.t); ctx.lineTo(pad.l, pad.t + ph); ctx.lineTo(pad.l + pw, pad.t + ph);
      ctx.stroke();

      // Y labels
      ctx.fillStyle = '#64748b'; ctx.font = '9px "JetBrains Mono", monospace'; ctx.textAlign = 'right';
      for (let i = 0; i <= 4; i++) {
        const yVal = yMin + (yRange * i) / 4;
        const yp = pad.t + ph - (i / 4) * ph;
        ctx.fillText(yVal.toFixed(1), pad.l - 5, yp + 3);
      }
      // X labels
      ctx.textAlign = 'center';
      for (let i = 0; i <= 4; i++) {
        const xVal = xMin + (xRange * i) / 4;
        const xp = pad.l + (i / 4) * pw;
        ctx.fillText(xVal.toFixed(1), xp, pad.t + ph + 16);
      }

      // series
      let colorIdx = 0;
      const self = this;
      Object.entries(this.data).forEach(function([name, points]) {
        if (points.length < 2) return;
        const color = self.colors[colorIdx++ % self.colors.length];
        ctx.strokeStyle = color; ctx.lineWidth = 2.5; ctx.lineJoin = 'round';
        ctx.beginPath();
        points.forEach(function(p, i) {
          const x = pad.l + ((p.x - xMin) / xRange) * pw;
          const y = pad.t + ph - ((p.y - yMin) / yRange) * ph;
          if (i === 0) ctx.moveTo(x, y); else ctx.lineTo(x, y);
        });
        ctx.stroke();
        // dot at latest point
        const last = points[points.length - 1];
        const lx = pad.l + ((last.x - xMin) / xRange) * pw;
        const ly = pad.t + ph - ((last.y - yMin) / yRange) * ph;
        ctx.fillStyle = color;
        ctx.beginPath(); ctx.arc(lx, ly, 3.5, 0, Math.PI * 2); ctx.fill();
      });
    }
  }

  // ── User-defined simulation classes injected here ─────────────────────
  class SimulationEngine {
  constructor(canvas, state, bus) {
    this.canvas = canvas;
    this.state = state;
    this.bus = bus;
    this.time = 0;
    this.dragging = null;
    this.hovering = null;
    this.pointer = { x: 0, y: 0, down: false };
    this.trail = [];
    this.particles = Array.from({ length: 18 }, (_, i) => ({
      x: 70 + (i % 6) * 85,
      y: 70 + Math.floor(i / 6) * 70,
      vx: (i % 2 ? 1 : -1) * (0.25 + (i % 3) * 0.08),
      vy: (i % 3 - 1) * 0.12,
      phase: i * 0.7
    }));
    this.canvasInteractions(canvas, state, bus);
  }

  clamp(v, min, max) {
    return Math.max(min, Math.min(max, v));
  }

  roundTo(value, places) {
    const p = Math.pow(10, places);
    return Math.round(value * p) / p;
  }

  update(dt, state) {
    this.time += dt;
    const d = this.clamp(Number(state.get('decimal_value') ?? 3.47), 0, 10);
    const s = this.clamp(Number(state.get('place_shift') ?? 0), -3, 3);
    const r = this.clamp(Number(state.get('round_to_place') ?? 2), 0, 3);
    const c = this.clamp(Number(state.get('comparison_value') ?? 3.5), 0, 10);

    const shifted = d * Math.pow(10, s);
    const rounded = this.roundTo(d, r);
    const diff = c - d;
    const relation = Math.abs(diff) < 1e-9 ? 0 : (diff > 0 ? 1 : -1);

    state.set('decimal_shifted', shifted);
    state.set('decimal_rounded', rounded);
    state.set('decimal_difference', diff);
    state.set('decimal_relation', relation);

    const w = this.canvas.width, h = this.canvas.height;
    const cx = 300, cy = 220;
    const scale = 22;
    const x = cx + (d - 5) * scale;
    const y = cy + Math.sin(this.time * 1.2 + d) * 18;

    this.trail.push({ x, y, t: this.time });
    while (this.trail.length > 40) this.trail.shift();

    for (const p of this.particles) {
      p.phase += dt * 1.2;
      p.x += p.vx * dt * 60;
      p.y += p.vy * dt * 60;
      if (p.x < 40) p.x = w - 40;
      if (p.x > w - 40) p.x = 40;
      if (p.y < 60) p.y = h - 50;
      if (p.y > h - 50) p.y = 60;
    }

    if (this.dragging) {
      const key = this.dragging.key;
      const nx = this.clamp(this.pointer.x, 0, w);
      const ny = this.clamp(this.pointer.y, 0, h);
      if (key === 'decimal_value') {
        const mapped = this.clamp(5 + (nx - cx) / scale, 0, 10);
        state.set('decimal_value', Math.round(mapped * 1000) / 1000);
      } else if (key === 'comparison_value') {
        const mapped = this.clamp(5 + (nx - cx) / scale, 0, 10);
        state.set('comparison_value', Math.round(mapped * 1000) / 1000);
      } else if (key === 'place_shift') {
        const mapped = this.clamp((cx - nx) / 70, -3, 3);
        state.set('place_shift', Math.round(mapped * 10) / 10);
      } else if (key === 'round_to_place') {
        const mapped = this.clamp(Math.round((cy - ny) / 45), 0, 3);
        state.set('round_to_place', mapped);
      }
    }
  }

  onReset() {
    this.time = 0;
    this.trail = [];
  }

  getHint() {
    return 'Drag the decimal bead, comparison bead, place-shift knob, or rounding dial.';
  }

  canvasInteractions(canvas, state, bus) {
    const getPos = (e) => {
      const rect = canvas.getBoundingClientRect();
      const clientX = e.touches && e.touches[0] ? e.touches[0].clientX : e.clientX;
      const clientY = e.touches && e.touches[0] ? e.touches[0].clientY : e.clientY;
      const x = (clientX - rect.left) * (canvas.width / rect.width);
      const y = (clientY - rect.top) * (canvas.height / rect.height);
      return { x, y };
    };

    const hit = (x, y, hx, hy, r) => Math.hypot(x - hx, y - hy) <= r;

    const onMove = (e) => {
      const p = getPos(e);
      this.pointer.x = p.x;
      this.pointer.y = p.y;
      const d = Number(state.get('decimal_value') ?? 3.47);
      const c = Number(state.get('comparison_value') ?? 3.5);
      const cx = 300, cy = 220, scale = 22;
      const dx = cx + (d - 5) * scale;
      const dy = cy + Math.sin(this.time * 1.2 + d) * 18;
      const ex = cx + (c - 5) * scale;
      const ey = cy + Math.cos(this.time * 1.1 + c) * 18;
      const sx = 470 + Number(state.get('place_shift') ?? 0) * 42;
      const sy = 120;
      const rx = 470;
      const ry = 250 - Number(state.get('round_to_place') ?? 2) * 45;

      this.hovering = null;
      if (hit(p.x, p.y, dx, dy, 16)) this.hovering = 'decimal_value';
      else if (hit(p.x, p.y, ex, ey, 16)) this.hovering = 'comparison_value';
      else if (hit(p.x, p.y, sx, sy, 18)) this.hovering = 'place_shift';
      else if (hit(p.x, p.y, rx, ry, 18)) this.hovering = 'round_to_place';

      canvas.style.cursor = this.dragging || this.hovering ? 'grab' : 'default';
      if (this.dragging) canvas.style.cursor = 'grabbing';
      if (this.dragging) {
        e.preventDefault();
        if (bus && bus.emit) bus.emit('stateChanged', state);
      }
    };

    const onDown = (e) => {
      const p = getPos(e);
      this.pointer.down = true;
      this.pointer.x = p.x;
      this.pointer.y = p.y;
      const d = Number(state.get('decimal_value') ?? 3.47);
      const c = Number(state.get('comparison_value') ?? 3.5);
      const cx = 300, cy = 220, scale = 22;
      const dx = cx + (d - 5) * scale;
      const dy = cy + Math.sin(this.time * 1.2 + d) * 18;
      const ex = cx + (c - 5) * scale;
      const ey = cy + Math.cos(this.time * 1.1 + c) * 18;
      const sx = 470 + Number(state.get('place_shift') ?? 0) * 42;
      const sy = 120;
      const rx = 470;
      const ry = 250 - Number(state.get('round_to_place') ?? 2) * 45;

      if (hit(p.x, p.y, dx, dy, 16)) this.dragging = { key: 'decimal_value' };
      else if (hit(p.x, p.y, ex, ey, 16)) this.dragging = { key: 'comparison_value' };
      else if (hit(p.x, p.y, sx, sy, 18)) this.dragging = { key: 'place_shift' };
      else if (hit(p.x, p.y, rx, ry, 18)) this.dragging = { key: 'round_to_place' };

      canvas.style.cursor = this.dragging ? 'grabbing' : 'grab';
      e.preventDefault();
    };

    const onUp = () => {
      this.pointer.down = false;
      this.dragging = null;
      canvas.style.cursor = this.hovering ? 'grab' : 'default';
    };

    canvas.addEventListener('mousedown', onDown);
    canvas.addEventListener('mousemove', onMove);
    window.addEventListener('mouseup', onUp);
    canvas.addEventListener('touchstart', onDown, { passive: false });
    canvas.addEventListener('touchmove', onMove, { passive: false });
    window.addEventListener('touchend', onUp);
    window.addEventListener('touchcancel', onUp);
  }
}

class Renderer {
  constructor(canvas, state, bus) {
    this.canvas = canvas;
    this.ctx = canvas.getContext('2d');
    this.state = state;
    this.bus = bus;
  }

  draw(dt, state) {
    const ctx = this.ctx, w = this.canvas.width, h = this.canvas.height;
    ctx.clearRect(0, 0, w, h);
    ctx.fillStyle = '#ffffff';
    ctx.fillRect(0, 0, w, h);

    ctx.strokeStyle = 'rgba(24, 0, 173, 0.05)';
    ctx.lineWidth = 0.5;
    for (let x = 0; x < w; x += 40) { ctx.beginPath(); ctx.moveTo(x, 0); ctx.lineTo(x, h); ctx.stroke(); }
    for (let y = 0; y < h; y += 40) { ctx.beginPath(); ctx.moveTo(0, y); ctx.lineTo(w, y); ctx.stroke(); }

    const d = Number(state.get('decimal_value') ?? 3.47);
    const s = Number(state.get('place_shift') ?? 0);
    const r = Number(state.get('round_to_place') ?? 2);
    const c = Number(state.get('comparison_value') ?? 3.5);
    const shifted = Number(state.get('decimal_shifted') ?? d);
    const rounded = Number(state.get('decimal_rounded') ?? d);
    const relation = Number(state.get('decimal_relation') ?? 0);

    const cx = 300, cy = 220, scale = 22;

    ctx.save();
    ctx.strokeStyle = 'rgba(71, 85, 105, 0.18)';
    ctx.lineWidth = 2;
    ctx.beginPath();
    ctx.moveTo(70, cy);
    ctx.lineTo(530, cy);
    ctx.stroke();

    for (let i = 0; i <= 10; i++) {
      const x = cx + (i - 5) * scale;
      ctx.strokeStyle = i === Math.floor(d) ? 'rgba(24, 0, 173, 0.35)' : 'rgba(71, 85, 105, 0.16)';
      ctx.beginPath();
      ctx.moveTo(x, cy - 10);
      ctx.lineTo(x, cy + 10);
      ctx.stroke();
      ctx.fillStyle = '#475569';
      ctx.font = '12px sans-serif';
      ctx.textAlign = 'center';
      ctx.fillText(String(i), x, cy + 28);
    }

    const trail = this.state && this.state.engine ? this.state.engine.trail : null;
    if (trail && trail.length > 1) {
      ctx.strokeStyle = 'rgba(2, 132, 199, 0.35)';
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.moveTo(trail[0].x, trail[0].y);
      for (let i = 1; i < trail.length; i++) ctx.lineTo(trail[i].x, trail[i].y);
      ctx.stroke();
    }

    const drawBead = (x, y, color, label, sub) => {
      ctx.save();
      ctx.shadowColor = 'rgba(0,0,0,0.06)';
      ctx.shadowBlur = 6;
      ctx.fillStyle = color;
      ctx.beginPath();
      ctx.arc(x, y, 14, 0, Math.PI * 2);
      ctx.fill();
      ctx.shadowBlur = 0;
      ctx.strokeStyle = '#ffffff';
      ctx.lineWidth = 2;
      ctx.stroke();
      ctx.fillStyle = '#1e293b';
      ctx.font = 'bold 12px sans-serif';
      ctx.textAlign = 'center';
      ctx.fillText(label, x, y - 22);
      ctx.fillStyle = '#475569';
      ctx.font = '11px sans-serif';
      ctx.fillText(sub, x, y + 28);
      ctx.restore();
    };

    const dx = cx + (d - 5) * scale;
    const dy = cy + Math.sin((this.state.engine ? this.state.engine.time : 0) * 1.2 + d) * 18;
    const ex = cx + (c - 5) * scale;
    const ey = cy + Math.cos((this.state.engine ? this.state.engine.time : 0) * 1.1 + c) * 18;

    drawBead(dx, dy, '#1800ad', 'd', d.toFixed(2));
    drawBead(ex, ey, '#059669', 'c', c.toFixed(2));

    ctx.strokeStyle = 'rgba(24, 0, 173, 0.22)';
    ctx.lineWidth = 2;
    ctx.beginPath();
    ctx.moveTo(dx, dy);
    ctx.lineTo(ex, ey);
    ctx.stroke();

    const sx = 470 + s * 42;
    const sy = 120;
    ctx.fillStyle = '#d97706';
    ctx.beginPath();
    ctx.roundRect(430, 100, 90, 40, 12);
    ctx.fill();
    ctx.fillStyle = '#ffffff';
    ctx.font = 'bold 13px sans-serif';
    ctx.textAlign = 'center';
    ctx.fillText('×10^s', 475, 125);
    ctx.fillStyle = '#1e293b';
    ctx.font = '12px sans-serif';
    ctx.fillText(`s = ${s.toFixed(1)}`, 475, 145);
    ctx.beginPath();
    ctx.fillStyle = '#d97706';
    ctx.arc(sx, sy, 12, 0, Math.PI * 2);
    ctx.fill();

    const rx = 470;
    const ry = 250 - r * 45;
    ctx.fillStyle = '#0284c7';
    ctx.beginPath();
    ctx.roundRect(430, 180, 90, 120, 14);
    ctx.fill();
    ctx.fillStyle = '#ffffff';
    ctx.font = 'bold 13px sans-serif';
    ctx.fillText('Round', 475, 205);
    ctx.fillText(`to 10^-${r}`, 475, 225);
    ctx.fillStyle = '#1e293b';
    ctx.font = '12px sans-serif';
    ctx.fillText(`r = ${r.toFixed(0)}`, 475, 245);
    ctx.beginPath();
    ctx.fillStyle = '#0284c7';
    ctx.arc(rx, ry, 12, 0, Math.PI * 2);
    ctx.fill();

    ctx.strokeStyle = 'rgba(5, 150, 105, 0.35)';
    ctx.lineWidth = 2;
    ctx.beginPath();
    ctx.moveTo(dx, dy);
    ctx.lineTo(shifted > 5 ? 530 : 70, 70);
    ctx.stroke();

    ctx.fillStyle = '#1e293b';
    ctx.font = 'bold 16px sans-serif';
    ctx.textAlign = 'left';
    ctx.fillText(`${d.toFixed(3)} ${relation === 0 ? '=' : relation < 0 ? '<' : '>'} ${c.toFixed(3)}`, 70, 52);
    ctx.fillStyle = '#475569';
    ctx.font = '13px sans-serif';
    ctx.fillText(`Shifted value: ${shifted.toFixed(3)}`, 70, 72);
    ctx.fillText(`Rounded value: ${rounded.toFixed(3)}`, 70, 92);
    ctx.fillText(`Fraction form: ${Math.round(d * 1000)}/1000`, 70, 112);

    ctx.restore();

    ctx.save();
    ctx.fillStyle = 'rgba(255,255,255,0.9)';
    ctx.strokeStyle = 'rgba(24, 0, 173, 0.12)';
    ctx.lineWidth = 1;
    ctx.beginPath();
    ctx.roundRect(15, 15, 240, 95, 10);
    ctx.fill();
    ctx.stroke();

    ctx.fillStyle = '#1e293b';
    ctx.font = 'bold 14px sans-serif';
    ctx.fillText('Decimal Explorer', 28, 38);
    ctx.font = '12px sans-serif';
    ctx.fillText(`d = ${d.toFixed(3)} = ${Math.round(d * 1000)}/1000`, 28, 58);
    ctx.fillText(`s = ${s.toFixed(1)} places → ${shifted.toFixed(3)}`, 28, 76);
    ctx.fillText(`r = ${r.toFixed(0)} → ${rounded.toFixed(3)}`, 28, 94);
    ctx.restore();

    const engine = this.state && this.state.engine;
    if (engine && engine.particles) {
      ctx.save();
      for (const p of engine.particles) {
        ctx.fillStyle = 'rgba(71, 85, 105, 0.35)';
        ctx.beginPath();
        ctx.arc(p.x, p.y, 2.2, 0, Math.PI * 2);
        ctx.fill();
      }
      ctx.restore();
    }
  }
}

class ControlsManager {
  constructor(state, bus) {
    this.state = state;
    this.bus = bus;
    this.sliders = [];
    this._precisions = {};  // key → decimal places override
  }

  /** Register a precision override for a specific parameter id.
   *  e.g.  controls.setPrecision('volume', 4) */
  setPrecision(key, decimals) {
    this._precisions[key] = decimals;
  }

  _fmt(key, val) {
    if (typeof val !== 'number') return String(val);
    const p = this._precisions[key] !== undefined ? this._precisions[key] : 2;
    return val.toFixed(p);
  }

  bind() {
    const self = this;
    document.querySelectorAll('input[type="range"]').forEach(function(input) {
      if (input.id === 'speed-slider') return;
      const key = input.id;
      self.sliders.push(input);
      self.state.set(key, parseFloat(input.value));
      input.addEventListener('input', function() {
        const val = parseFloat(this.value);
        self.state.set(key, val);
        const badge = document.getElementById('badge-' + key);
        if (badge) badge.textContent = self._fmt(key, val);
      });
    });
  }

  sync() {
    this.sliders.forEach(function(input) {
      const val = this.state.get(input.id);
      if (val !== undefined) input.value = val;
    }, this);
  }

  syncLabels() {
    const all = this.state.getAll();
    const self = this;
    this.sliders.forEach(function(input) {
      const val = all[input.id];
      if (val !== undefined) {
        const badge = document.getElementById('badge-' + input.id);
        if (badge) badge.textContent = self._fmt(input.id, val);
      }
    });
  }
}

class AssessmentEngine {
  constructor(state, bus) { this.state = state; this.bus = bus; }
  getCurrentQuestion() { return document.getElementById('assess-q')?.textContent || ''; }
}


  // ── Bootstrap ────────────────────────────────────────────────────────────
  function init() {
    const canvas = document.getElementById('canvas');
    if (canvas) {
      const dpr = window.devicePixelRatio || 1;
      const logicalWidth = canvas.width || 600;
      const logicalHeight = canvas.height || 400;
      
      canvas.width = logicalWidth * dpr;
      canvas.height = logicalHeight * dpr;
      
      // Allow CSS to handle responsiveness, enforcing max-width logical constraint
      canvas.style.width = '100%';
      canvas.style.maxWidth = logicalWidth + 'px';
      canvas.style.height = 'auto';
      
      Object.defineProperty(canvas, 'width', {
        configurable: true,
        get: function() { return logicalWidth; }
      });
      Object.defineProperty(canvas, 'height', {
        configurable: true,
        get: function() { return logicalHeight; }
      });
      
      const ctx = canvas.getContext('2d');
      ctx.scale(dpr, dpr);
    }

    const state  = new StateManager({"decimal_value": 3.47, "place_shift": 0.0, "round_to_place": 2.0, "comparison_value": 3.5, "output": 0, "time": 0});
    const bus    = new EventBus();
    const graphEl = document.getElementById('graph-canvas');
    const graphMgr = graphEl ? new GraphManager('graph-canvas') : null;

    const engine     = new SimulationEngine(canvas, state, bus);
    const renderer   = new Renderer(canvas, state, bus);
    const controls   = new ControlsManager(state, bus);
    const assessment = new AssessmentEngine(state, bus);

    window._engine   = engine;
    window._state    = state;
    window._graphMgr = graphMgr;

    let running  = false;   // starts paused — user presses Play
    let lastTime = 0;
    let simSpeed = 1;
    let stepMode = false;

    // ── DOM helpers ──────────────────────────────────────────────────────
    const playBtn  = document.getElementById('play-btn');
    const playIcon = playBtn;

    function setRunning(val) {
      running = val;
      if (running) {
        playBtn.textContent = '⏸ Pause';
        playBtn.classList.remove('primary');
        playBtn.classList.add('running');
      } else {
        playBtn.textContent = '▶ Play';
        playBtn.classList.remove('running');
        playBtn.classList.add('primary');
      }
    }

    function updateDisplayedValues() {
      const all = state.getAll();
      Object.entries(all).forEach(function([key, val]) {
        const el = document.getElementById('val-' + key);
        if (el) {
          if (typeof val === 'number') {
            const p = parseInt(el.dataset.precision, 10);
            el.textContent = val.toFixed(isNaN(p) ? 2 : p);
          } else {
            el.textContent = val;
          }
        }
      });
      const hintEl = document.getElementById('hint-text');
      if (hintEl && engine.getHint) hintEl.textContent = engine.getHint();
    }

    // ── Render loop ──────────────────────────────────────────────────────
    function loop(time) {
      const rawDt = lastTime ? (time - lastTime) / 1000 : 0.016;
      // clamp dt so a tab-pause doesn't explode the sim
      const dt = Math.min(rawDt, 0.05) * simSpeed;
      lastTime = time;

      if ((running || stepMode) && !(!running && !stepMode)) {
        if (running || stepMode) {
          engine.update(dt, state);
          
          updateDisplayedValues();
          controls.syncLabels();
        }
        if (stepMode) { stepMode = false; running = false; setRunning(false); }
      }
      renderer.draw(dt, state);
      if (graphMgr) graphMgr.draw();
      bus.emit('render', { time, dt });
      requestAnimationFrame(loop);
    }

    // ── Control bindings ─────────────────────────────────────────────────
    playBtn.addEventListener('click', function() { setRunning(!running); });

    document.getElementById('reset-btn').addEventListener('click', function() {
      state.reset({"decimal_value": 3.47, "place_shift": 0.0, "round_to_place": 2.0, "comparison_value": 3.5, "output": 0, "time": 0});
      if (graphMgr) { graphMgr.clear(); graphMgr.setRange(0, 10, 0, 10); }
      if (engine.onReset) engine.onReset();
      controls.sync();
      updateDisplayedValues();
      lastTime = 0;
      setRunning(false);
    });

    const stepBtn = document.getElementById('step-btn');
    if (stepBtn) {
      stepBtn.addEventListener('click', function() {
        stepMode = true;
        // Ensure one frame runs even if paused
        if (!running) {
          engine.update(0.016 * simSpeed, state);
          
          updateDisplayedValues();
          controls.syncLabels();
          renderer.draw(0.016, state);
          if (graphMgr) graphMgr.draw();
          stepMode = false;
        }
      });
    }

    const speedSlider = document.getElementById('speed-slider');
    if (speedSlider) {
      speedSlider.addEventListener('input', function() {
        simSpeed = parseFloat(this.value);
        document.getElementById('speed-label').textContent = simSpeed.toFixed(1) + '×';
      });
    }

    if (engine.canvasInteractions) engine.canvasInteractions(canvas, state, bus);

    controls.bind();
    updateDisplayedValues();
    // Draw one static frame immediately so canvas isn't blank
    renderer.draw(0, state);
    requestAnimationFrame(loop);
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();

</script>
</body>
</html>