absl-py==2.3.1
addict==2.4.0
aiofiles==24.1.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
audioread==3.1.0
av==16.0.1
basicsr==1.4.2
brotli==1.2.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
decorator==5.2.1
face-alignment==1.4.1
facexlib==0.3.0
fastapi==0.124.4
ffmpy==1.0.0
filelock==3.20.0
filterpy==1.4.5
fonttools==4.61.1
fsspec==2025.12.0
future==1.0.0
gfpgan==1.3.8
gradio==6.1.0
gradio_client==2.0.1
groovy==0.1.2
grpcio==1.76.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.2.3
idna==3.11
imageio==2.34.0
imageio-ffmpeg==0.4.9
Jinja2==3.1.6
joblib==1.3.2
kiwisolver==1.4.9
kornia==0.7.2
kornia_rs==0.1.10
lazy_loader==0.4
librosa==0.10.2
llvmlite==0.42.0
lmdb==1.7.5
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.8
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.2
networkx==3.6.1
numba==0.59.1
numpy==1.23.5
opencv-python==4.10.0.82
orjson==3.11.5
packaging==25.0
pandas==2.3.3
pillow==12.0.0
platformdirs==4.5.1
pooch==1.8.2
protobuf==6.33.2
pycparser==2.23
pydantic==2.12.4
pydantic_core==2.41.5
pydub==0.25.1
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
resampy==0.4.3
rich==14.2.0
safehttpx==0.1.7
safetensors==0.7.0
scikit-image==0.22.0
scikit-learn==1.2.2
scipy==1.11.4
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
soundfile==0.13.1
soxr==1.0.0
starlette==0.50.0
sympy==1.14.0
tb-nightly==2.21.0a20251023
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tifffile==2025.12.12
tomlkit==0.13.3
tqdm==4.67.1
typer==0.20.0
typer-slim==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
uvicorn==0.38.0
Werkzeug==3.1.4
yacs==0.1.8
yapf==0.43.0
