%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250507111843+05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250507111843+05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 736
>>
stream
Gat=h9lo#B&;KZOMOj!cA;VnZOtAZ$#mj<RAK'iD/fp&R#Agff[+#$NY%30Ej!k.@5-4ElTA=_CU-S4Bp,C(nDBejp:Ot9WQ9`"$+aSgRB^g(.CX5gD0P9O-2Il7[(M#(j=:K4*4iYC1)9-,NV2<0YM)>.39=9HmXZ't.Jqs8j:(qaRd0i@oL@^)M.4ZMMMnGdGMK6qNU==2A*>QlP^-"XR1bR;](h$lAn.Rh`e0a(X$L'+@&WU(s[+O&<m7J(/WJ`;[;k:P1,%0RM2NKXFCp%hl56S`o+*UkXDC89!aZ;"<Y0>$]FQVX\efu3%cGKFS4&"C.PmH6WW''#$=(c/l!k7L*aP^j>;>K*KiUX+uk59f`4mKtoIff@5S8X_jU3mJ-KgV"&EPg?3ICidcA2?jLf"=Wl`#i@U6<+T10,k8[:.c@n:U0B7D?A<*REM1qo;T'rrh93iQilQSO^j>r+WcUo#V1QU=i^c#mQX$Z_\,3:km7s;LkSYR=C,JkF4D=f5C279jj?iYB%g,eF)$sRJ8b*":=UsGdN>$DVWB7\a8!LJ;l9;7$.$MEq;V4M[Gd@/H'82kKakH:3j\;'9'oko;9A6uKH+%7G"G%e8Jlb9BE^4epk%Ci3lf2J(V^J1B1E\VZ%_Yt:0M7M@O7"<j3S_IHd^Pd;;&jl.EQD*mck6WY=FiIER0Fr(:ltW`&]\XW=nGN`e1=XbWgN#:pRF*7nJmh%/p9mHdl-~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000619 00000 n 
0000000687 00000 n 
0000000970 00000 n 
0000001029 00000 n 
trailer
<<
/ID 
[<ec77f963c55528b0f6c20399fbe0918a><ec77f963c55528b0f6c20399fbe0918a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1855
%%EOF
