%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/BaseFont /Symbol /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251124075250+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251124075250+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 3 /Kids [ 3 0 R 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1157
>>
stream
Gat=j?$#!`'Sc)J/'_-BD$.3,%mKESOP.j@5_F8:S`u,C"DD:L?<N#'e)0","j$+2Wt^U"L(U`J7n<$q3<TD2M#GU+J8kq2h%ChEdP[,b)aQN;BmTIFMB$:&qToTu:<##Y:!O.).trCkp:<Y"Q3ciP2K1gNV_EQ>4jA^8DFD4MJMGV7kO9-9[rS+GR`">!(0oCqAG+91IY%,-U\tE]hruKj"8e]fr)ft_V??8rlkT/=dO:uH/;K>TAS8ji0\u7sHe"=uV&i-nX5?NL0Kk*bHC]tW_in%Qoi>,_/'Pql_san0\/#:q9,(5>OaAp,`f@E^SW+=7S"a<Ui8k>O&W6lG,'I&QGE+'=]=&`8?Epa';X4JA+JC%fd2Zh-WF;m\4pOpe"-%b4Z,7#e=h1OoZ8D"*T+2FQ+?Q,8Sg4g6=)qZb>%ULR=+Kn79cAh.Es%h>CMeNk2ATC`ZUk%`)u-=6Ij[\)JSd(F2=-%R6;rcF%>X592I/k_Lr\o14Qd^3E-70^h[,:HPsVEjr2t=U6/QZn.?#6Abr])C*!A`7Z-7G'["OFpKl0plHGt/`1MX2JC,8e[2hS^pG6h]bMWG+l(97tRk!e,!SfW$GSpQ^3X;h[Q=SX1+_#4!9ccfgCn"-KHnoE5qiFUI9k/)c8gJN4g'3?TV34N4cG2]e#e&_:j->8iQ<lI/r'nq&P!)5'N#Vc<ZPm^9@P\8`KA8%>JB<$>4#UFFFSBB8+$rQcdQ:6Q^?UUKX$^-PoF;CPlN:pL2$^2>\S,U[=`[9dkBATX"`i^G<;2ZPKR*m/lPtc!qC=Qk+;?$&ElV,s.c?.tdK)Rr$i!&1AG#fR9VV6,7KR7#f@u?]o(1#&iT/:]A*nkClS@E9lTFpg6QGtOidAVc*3q/Q(%3NG=;[b/qHsh6feIGjhqn]6&#,``V]TJ_CrkrN#;;/A.kO`aSIi-#hr6rPoPhsY,Yb<%d\slFPC&[mIq-h#,m=>[NnK\"nEj!54#`pMZ!WIVs4Zr:pW:aqUBt@QPS'&q&F%)*7/J?Vi=;Z(3_8]'g<HG>+s0L6&Yq(f*fHQ;N-l.^N8IUN(o[pEo3gIPOZ&eB@;-/Jcd\[3f&5+juF@.1O&'G=GYdY%(^h)^qMbH(PL4C<OAke\1Z.%e#`<U?3.<+r5=%ba)~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1115
>>
stream
Gat=+d;k^9'Re;/go$^M41%NaN;[?M8N/GKj2UG/3g1?e10+d='r%]-IP2ONVi@F022oe!!U8C7Hd3?/Hp#L>T2blL"Q&#I+;BtZ&GD,MZ@_E'ink,!4unI.i_t4AA,[$<`<EtFSjpS@X5bW-0FI3f\>6IHJ"SV*n-kdDC_ZV-F_N:J,"o>*2;HBXcJd_;OU]75jX&7LpqrR[OF2]AD3*]j*ku*>VEOE];>cuE0GkD-R6Mh,8e:^hB9bC3hi/@<'U^YBUEME^R003co.P=n&PleSQb_U0rcn[j]Ck;I\P6u15$B*77bYpSg[j*ZF8h6Z";EJd868S+nU'-TCUiP]BXKlRl6!Nt]!KlKRtqELm!L>dL(Oh#HSDpOg(iEWQpn#ta^LkGhheqK_$X[eJi3)E?`=(N!/m@,)JYhe@)GtplP-dSq3]@G)XAK3B#+*=LAj6X!tD$qc>O@]Cfa1F`hm!CjH'a0;+tS<TGU\11fqb2>.-6^.kSps_i'*:"Qb7r`TO/;?:cS"#q;Y[698[5A49"<g@@j\2e,TYX/$JK>=a">0e%9p;Y66MLe3nKlJQ:8A@Q/DB[tYd*\3k\he`p,Cf2LI0F%k.!nqE%&U[D((B)#tT,l6seaX9O>jg(@l0IGgB-QNLSL,,?Urbq.C!okH_.`]:a&M.P/@jc*X:J>GJOrh"7d'YL0P]n&*</<ZEfk(8%VT%h;RWcr'dG%_]Faa1lig;mp?m2QMcpN]h]>tG.iZQ;@Nm@Z**gQPA!,#Bn.p1F5mYY5o0T1R[oNXOmMiZX?Oo&.HQj-J\9m1%j]H.S2VimCW8$Vg<$1j0YG?"$Y3%.'RcpHM"$P7#)r/0t*:>kYai]X+:/&UQd#"-R=#W`PNJ8q%Z;ajJ;e@:"E3MI+b@D!1_J6K5[,A?HYFR(_<%kW979S>YTI+)Fih(-;?GF6mEW4G,-UZeCiePkci:T:91LB$G)]CIhWKkCsC>DFWGHqq26QGn&k-t<cI)?T%1.!=bJp\_VC^S+W.;ZUIlhgUKCF(_t6=UZOe;:"J<c#m5'uM%B\'AcrG2i((L,I/\I>q9*6D<J8hV0A8IW)cEDL!r)El#!nYp'PiMkM9Pi]m:.;?d~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 206
>>
stream
Gat=dbmM<A&;9LtME.]0AkQt5.d5!,KtKYV<`8d(e+MYRS(&X<`If_RLLKsi=FprK_mMA+f2s+$PX$$-[8P@!*44o4NQu?u9I@S,nkV.!77>M`T_YVo0RE<mZ$rt>^eQ)![`$k.ji'!d];Zc7k0PFH,%ftE$"53%e+BhKj4RRZ1C^*<m/"S$G&?iW^d_$5Qr_c4,`!fOW_RO~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000415 00000 n 
0000000492 00000 n 
0000000686 00000 n 
0000000880 00000 n 
0000000948 00000 n 
0000001231 00000 n 
0000001302 00000 n 
0000002551 00000 n 
0000003758 00000 n 
trailer
<<
/ID 
[<2681a91a150b3062c64a0a44dd398bd0><2681a91a150b3062c64a0a44dd398bd0>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 13
>>
startxref
4055
%%EOF
